{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS backend server",
  "scripts": {
    "dev": "nest start --watch",
    "prebuild": "prisma generate",
    "build": "nest build",
    "start": "node dist/main",
    "start:prod": "node dist/main.cjs",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules",
    "smoke:health": "node scripts/smoke-health.mjs",
    "smoke:operator": "node scripts/smoke-operator-login.mjs",
    "smoke:operator:conversations": "node scripts/smoke-operator-conversations.mjs",
    "smoke:ws:widget": "node scripts/smoke-ws-widget-auth.mjs",
    "e2e:chat:persist": "node scripts/e2e-chat-persist.mjs",
    "smoke:ws:realtime": "node scripts/e2e-realtime-message.mjs",
    "e2e:realtime:w2o": "node scripts/e2e-realtime-widget-to-operator.mjs",
    "smoke:sound": "node scripts/smoke-sound.mjs",
    "e2e:widget:history": "node scripts/e2e-widget-history.mjs",
    "smoke:widget:domain": "node scripts/smoke-widget-domain-lock.mjs",
    "smoke:widget:ping": "node scripts/smoke-widget-ping.mjs",
    "smoke:widget:session:stable": "node scripts/smoke-widget-session-stable.mjs",
    "e2e:history:parity": "node scripts/e2e-history-parity.mjs",
    "e2e:widget:realtime": "node scripts/e2e-widget-realtime-append.mjs",
    "e2e:reliable:messaging": "node scripts/e2e-reliable-messaging.mjs",
    "e2e:reliable": "node scripts/e2e-reliable-messaging.mjs",
    "smoke:sync": "node scripts/smoke-sync.mjs",
    "smoke:calls:ice": "node scripts/smoke-calls-ice.mjs",
    "db:proof:reliable": "node scripts/db-proof-reliable.mjs",
    "e2e:calls:signaling": "node scripts/e2e-call-signaling.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.0.0",
    "@nestjs/websockets": "^10.0.0",
    "@prisma/client": "^5.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "crypto": "*",
    "ioredis": "^5.3.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@types/node": "^20.10.0",
    "@types/passport-jwt": "^4.0.0",
    "@types/uuid": "^9.0.0",
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^5.0.0",
    "socket.io-client": "^4.8.3",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
